{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "udc_website",
            "username": "postgres",
            "password": "postgres",
            "name": "Local Postgre UDC WebSite"
        }
    ]
}